xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
xst -intstyle ise -ifn "D:/New Folder/yiwei/yiwei.xst" -ofn "D:/New Folder/yiwei/yiwei.syr" 
