xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
xst -intstyle ise -ifn "D:/New Folder/lab4/lab4.xst" -ofn "D:/New Folder/lab4/lab4.syr" 
