xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
xst -intstyle ise -ifn "D:/New Folder/full_adder/full_adder.xst" -ofn "D:/New Folder/full_adder/full_adder.syr" 
