xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
xst -intstyle ise -ifn "D:/New Folder/moshi/moshi.xst" -ofn "D:/New Folder/moshi/moshi.syr" 
